<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{.Name}}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');

      .jumbotron {
        height: 400px;
        border-radius: 0;
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.575),
            rgba(255, 255, 255, 0.26)
          ),
          url(http://localhost:8000/static/pics/{{.ImageURL}}) 25% 40% fixed;
        background-size: cover;
      }

      .jumbotron h1 {

        color: black;
        padding-top: 50px;
        font-family: 'Abril Fatface', cursive;
        text-shadow: rgb(190, 184, 184) 1px 2px 5px;
        font-size: 4rem;
      }
      .jumbotron h4 {
        color: white;
        text-shadow: rgb(22, 21, 21) 1px 2px 5px;
      }
      .jumbotron h4 {
        font-family: 'Abril Fatface', cursive;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row jumbotron">
        <div class="col-12">
          <h1 class="text-center">{{.Name}}</h1>
          <h4 class="text-center">{{.Description}}</h4>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4>Ingredients</h4>
            <ul>
              {{with .Ingredients}} {{range .}}
              <li>{{.Amount}} {{.Unit}} {{.Name}}</li>
              {{end}} {{end}}
            </ul>
            <p>{{if .Garnish}}Garnish with: {{.Garnish}}{{end}}</p>
            <p>Serve in: {{.Glass}}</p>
            <h4>Directions</h4>
            <ol>
              {{with .Directions}} {{range .}}
              <li>{{.Instruction}}</li>
              {{end}} {{end}}
            </ol>
            <p class="text-center">
              <a href="/" class="btn btn-info">🏠</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
